-- 1. Вывести на экран сформированный список, данные для которого вводятся с клавиатуры: начальное значение, количество элементов, кратность. 
--    Учесть ситуацию, что начальное значение может не соответствовать указанной кратности.
--    Например- [14,21,28] 3 элемента списка, начинающиеся с 14, кратные 7

import Data.List

main = do
    putStrLn "Введите количество элементов: "
    count <- readLn
    putStrLn "Введите начальное значение: "
    start <- readLn
    putStrLn "Введите кратность: "
    step <- readLn
    let (Just first) = find (\x -> x `mod` step == 0) [start..]
    let numbers = take count [first, first + step ..]
    print numbers